{
  "name": "vertebra-api",
  "version": "1.0.0",
  "description": "Backend with NodeJS + ExpressJS + PostgreSQL",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joanayala/vertebra-api.git"
  },
  "keywords": [],
  "author": "Joan C. Ayala",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1"
  },
  "bugs": {
    "url": "https://github.com/joanayala/vertebra-api/issues"
  },
  "homepage": "https://github.com/joanayala/vertebra-api#readme"
}